# Noteon

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/noteon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteon/: AIOptionsDialog.kt  AboutActivity.kt  AddNoteActivity.kt  AuthManager.kt  AuthState.kt  AuthStateManager.kt  BaseActivity.kt  BaseNavigationActivity.kt  ChatAdapter.kt  ChatMessage.kt  ChatMode.kt  ChatRepository.kt  ChatbotActivity.kt  DataHandler.kt  DatabaseHelper.kt  DialogUtils.kt  Folder.kt  FolderActivity.kt  FolderAdapter.kt  FolderOptionsDialog.kt  GuestSession.kt  IntelligentSearchService.kt  LoginActivity.kt  MainActivity.kt  MarkdownUtils.kt  MoveNoteDialog.kt  Note.kt  NoteDetailActivity.kt  NoteOnApplication.kt  NoteOptionsDialog.kt  NotesAdapter.kt  OpenAIConfig.kt  OpenAIModels.kt  OpenAIService.kt  PreferencesManager.kt  SearchManager.kt  SearchViewModel.kt  SettingsActivity.kt  SignUpActivity.kt  SmartCategorizationService.kt  (+5 more)
app/src/main/res/drawable/: bg_chat_bot.xml  bg_chat_input.xml  ic_smart_toy.xml  rounded_logo.xml
app/src/main/res/layout/: activity_about.xml  activity_add_note.xml  activity_chatbot.xml  activity_folders.xml  activity_login.xml  activity_main.xml  activity_note_detail.xml  activity_settings.xml  activity_sign_up.xml  activity_trash.xml  dialog_create_folder.xml  dialog_folder_loading.xml  dialog_progress.xml  item_chat_bot.xml  item_chat_loading.xml  item_chat_note.xml  item_chat_user.xml  item_folder.xml  item_note.xml  layout_formatting_toolbar.xml  nav_footer.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/noteon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
